Día 1
//esta url es sólo para el primer día
/*Accesos a los labs*/
https://labs.azure.com/register/7y1ciids8


//esta url es a partir del segundo día.
/*URL para los siguientes días*/
https://labs.azure.com/ 


----------------------
Día 2
/*Capítulo2*/
/*enlace documentación angular*/
https://angular.io/docs

/*enlace versión 16 de nodejs*/
https://nodejs.org/dist/v16.14.0/node-v16.14.0-x64.msi


/*enlace Visual studio code*/
https://code.visualstudio.com/download



-------------------------------
Día 3
/Capítulo3*/
Aqui estarán los enlaces del capítulo 3

/*Documentación typescript*/
https://www.typescriptlang.org/docs/





---------------------------------------------------
Día 4


/*-*-*-*-Regresar a la versión anterior-*-*-*-*-**/



/*Angular versión 16*/
https://nodejs.org/dist/v16.14.0/node-v16.14.0-x64.msi


1. npm uninstall -g @angular/cli
2. desinstalar node 18
3. instalar la versión 16.14 de node
4. validar que la versión sea la 16.14   usando el siguiente comando:
node --version
5. Volver a instalar Angular CLI usando el siguiente comando:
npm install -g @angular/cli@16.0.0
6. Validar que este instalado usando el comando:
ng version



Enlace de la version 17  beta de Angular
https://angular.dev/


-*-*-*Enlace para la documentación de boostrap-*-*-*
https://getbootstrap.com/


------------------------------------------





