Día 1
//esta url es sólo para el primer día
/*Accesos a los labs*/
https://labs.azure.com/register/7y1ciids8


//esta url es a partir del segundo día.
/*URL para los siguientes días*/
https://labs.azure.com/ 


----------------------
Día 2
/*Capítulo2*/
/*enlace documentación angular*/
https://angular.io/docs

/*enlace versión 16 de nodejs*/
https://nodejs.org/dist/v16.14.0/node-v16.14.0-x64.msi


/*enlace Visual studio code*/
https://code.visualstudio.com/download



-------------------------------
Día 3
/Capítulo3*/
Aqui estarán los enlaces del capítulo 3

/*Documentación typescript*/
https://www.typescriptlang.org/docs/





---------------------------------------------------
Día 4


/*-*-*-*-Regresar a la versión anterior-*-*-*-*-**/



/*Angular versión 16*/
https://nodejs.org/dist/v16.14.0/node-v16.14.0-x64.msi


1. npm uninstall -g @angular/cli
2. desinstalar node 18
3. instalar la versión 16.14 de node
4. validar que la versión sea la 16.14   usando el siguiente comando:
node --version
5. Volver a instalar Angular CLI usando el siguiente comando:
npm install -g @angular/cli@16.0.0
6. Validar que este instalado usando el comando:
ng version



Enlace de la version 17  beta de Angular
https://angular.dev/


-*-*-*Enlace para la documentación de bootstrap-*-*-*
https://getbootstrap.com/


#-*-*-*-*-*Si se quiere usar los proyectos que están en el repositorio, 
se debe ejecutar el comando npm install antes de usar el comando ng serve-*-*-*-*

------------------------------------------


Día 5



------------------------------------------------------

/*Código html del componente body del capítulo 5*/
<br>
<br>
<div class="container">
    <h1>Contador</h1>
    <br>
    <div class="container-sm">
        <h2>0</h2>
        <input placeholder="número">
        <br><br>
        <button class="btn btn-primary">decremento</button>
        <button class="btn btn-primary">incremento</button>
    </div>
</div>



/*html navbar capitulo 6*/
<!--nav bar de mi app-->
<nav class="navbar bg-success">
  <div class="container-fluid">
     <a class="navbar-brand data">CitiBanamex</a>
  </div>
</nav>



/*-*-*html del body component capítulo6-*-*-**/
<br><br>
<div class="container container1">
    <h2>App Vocales</h2> <br><br>
    <table class="table">
        <tr>
            <td> <!--columna1-->
                <input class="form-control entrada" placeholder="nombre"><br><br>
                <button class="btn btn-primary" type="button">Insertar</button><br><br>
                <div class="container-sm">
                  <!--ngIf-->
                  <a>Prueba</a>
                </div>
            </td><!--fin columna1-->

            <td><!--columna2-->
                <!--vocales-->
             <div class="container-sm">
                <table class="table table-bordered format-table">
                    <thead>
                        <tr>
                            <th>Vocales</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>dato Prueba</td></tr>
                    </tbody>
                </table>
              </div>
            </td><!--fin columna2-->

            <td> <!--columna3-->
                <!--No Vocales-->
              <div class="container-sm">
                <table class="table table-bordered format-table">
                    <thead>
                        <tr>
                            <th>No Vocales</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>dato Prueba</td></tr>
                    </tbody>
                </table>
              </div>
            </td><!--fin columna3-->
        </tr>
    </table>
</div>


#-*-*-*-*CSS del body component capitulo6-*-*-*

.container1{
    margin-left: 15%;
}

.entrada{
    width: 200px;
}

.format-table{
    text-align: center;
    width: 70%;
    margin-bottom: 50%;
}





-*-*-*-*-*-* Nota importante: si se quieren usar los proyectos que se 
realizarón durante la clase es importante usar el comando npm install antes del 
comando ng serve




----------------------------------
Día 6





