Día 1
//esta url es sólo para el primer día
/*Accesos a los labs*/
https://labs.azure.com/register/7y1ciids8


//esta url es a partir del segundo día.
/*URL para los siguientes días*/
https://labs.azure.com/ 


----------------------
Día 2
/*Capítulo2*/
/*enlace documentación angular*/
https://angular.io/docs

/*enlace versión 16 de nodejs*/
https://nodejs.org/dist/v16.14.0/node-v16.14.0-x64.msi


/*enlace Visual studio code*/
https://code.visualstudio.com/download



-------------------------------
Día 3
/Capítulo3*/
Aqui estarán los enlaces del capítulo 3

/*Documentación typescript*/
https://www.typescriptlang.org/docs/





---------------------------------------------------
Día 4


/*-*-*-*-Regresar a la versión anterior-*-*-*-*-**/



/*Angular versión 16*/
https://nodejs.org/dist/v16.14.0/node-v16.14.0-x64.msi


1. npm uninstall -g @angular/cli
2. desinstalar node 18
3. instalar la versión 16.14 de node
4. validar que la versión sea la 16.14   usando el siguiente comando:
node --version
5. Volver a instalar Angular CLI usando el siguiente comando:
npm install -g @angular/cli@16.0.0
6. Validar que este instalado usando el comando:
ng version



Enlace de la version 17  beta de Angular
https://angular.dev/


-*-*-*Enlace para la documentación de bootstrap-*-*-*
https://getbootstrap.com/


#-*-*-*-*-*Si se quiere usar los proyectos que están en el repositorio, 
se debe ejecutar el comando npm install antes de usar el comando ng serve-*-*-*-*

------------------------------------------


Día 5


/*Código html del componente body del capítulo 5*/
<br>
<br>
<div class="container">
    <h1>Contador</h1>
    <br>
    <div class="container-sm">
        <h2>0</h2>
        <input placeholder="número">
        <br><br>
        <button class="btn btn-primary">decremento</button>
        <button class="btn btn-primary">incremento</button>
    </div>
</div>



/*html navbar capitulo 6*/
<!--nav bar de mi app-->
<nav class="navbar bg-success">
  <div class="container-fluid">
     <a class="navbar-brand data">CitiBanamex</a>
  </div>
</nav>



/*-*-*html del body component capítulo6-*-*-**/
<br><br>
<div class="container container1">
    <h2>App Vocales</h2> <br><br>
    <table class="table">
        <tr>
            <td> <!--columna1-->
                <input class="form-control entrada" placeholder="nombre"><br><br>
                <button class="btn btn-primary" type="button">Insertar</button><br><br>
                <div class="container-sm">
                  <!--ngIf-->
                  <a>Prueba</a>
                </div>
            </td><!--fin columna1-->

            <td><!--columna2-->
                <!--vocales-->
             <div class="container-sm">
                <table class="table table-bordered format-table">
                    <thead>
                        <tr>
                            <th>Vocales</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>dato Prueba</td></tr>
                    </tbody>
                </table>
              </div>
            </td><!--fin columna2-->

            <td> <!--columna3-->
                <!--No Vocales-->
              <div class="container-sm">
                <table class="table table-bordered format-table">
                    <thead>
                        <tr>
                            <th>No Vocales</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>dato Prueba</td></tr>
                    </tbody>
                </table>
              </div>
            </td><!--fin columna3-->
        </tr>
    </table>
</div>


#-*-*-*-*CSS del body component capitulo6-*-*-*

.container1{
    margin-left: 15%;
}

.entrada{
    width: 200px;
}

.format-table{
    text-align: center;
    width: 70%;
    margin-bottom: 50%;
}





-*-*-*-*-*-* Nota importante: si se quieren usar los proyectos que se 
realizarón durante la clase es importante usar el comando npm install antes del 
comando ng serve




----------------------------------
Día 6

#-*-*-*-*Ruta app backend-*
http://www.patitonet.com/perros


#-*-*-*-*html del body component de la aplicación 7-*-*-*-*
<div class="container">
    <h1>Perros de Web Service</h1>

    <div class="container-sm">
        <table>
            <thead>
                <tr>
                    <th>#</th>
                    <th>foto</th>
                    <th>nombre</th>
                    <th>descripción</th>
                    <th>vida máxima</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>
                        <img src="https://images.saymedia-content.com/.image/t_share/MTk2NzIzMTQ2NzMxMTAzMjUw/11-dogs-like-german-shepherd.png" width="150px">
                    </td>
                    <td>Chicharrón</td>
                    <td>prueba de descripción</td>
                    <td>21 años</td>
                </tr>
            </tbody>
        </table>
    </div>

</div>


#-*-*-*-*Enlaces para utilizar otros -*-*-*-*-*
https://blog.nubecolectiva.com/los-5-mejores-frameworks-css-para-desarrolladores-en-2020/


#-*-*-*-*comando para generar un servicio-*-*-*
ng generate service services/perros --skip-tests



#-*-*-*código de la clase Perro-*-*-*
export class Perro{
    private _name:string;
    private _description:string;
    private _maxLife:number;
    private _urlImage:string;

    constructor(name:string, description:string, maxLife:number, urlImage:string){
        this._name=name;
        this._description=description;
        this._maxLife=maxLife;
        this._urlImage=urlImage;
    }
    public get name():string{return this._name;}
    public get description():string{return this._description;}
    public get maxLife():number{return this._maxLife;}
    public get urlImage():string{return this._urlImage;}
}



#--*-*-*-*-*Método get perros del servicio-*-*-*
getPerros():Observable<Perro[]>{

    return this.http
    .get<any[]>(this._urlWebService)
    .pipe(timeout(2500), 
     map(listaJson=>listaJson.map(json=> 
      new Perro(
        json.name,
        json.description,
        json.maxLife,
        json.urlImage
      ))));
  }


------------------------------------------------------------

Día 7



/*JSON perros Service*/
[
{
"name": "German Shepard",
"description": "The German Shepherd is a German breed of working dog of medium to large size",
"maxLife": 13,
"urlImage": "https://images.saymedia-content.com/.image/t_share/MTk2NzIzMTQ2NzMxMTAzMjUw/11-dogs-like-german-shepherd.png"
},
{
"name": "BullDog",
"description": "The Bulldog is a British breed of dog of mastiff type. It may also be known as the English Bulldog or British Bulldog",
"maxLife": 10,
"urlImage": "https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Bulldog_inglese.jpg/1200px-Bulldog_inglese.jpg"
},
{
"name": "Labrador Retriever",
"description": "The Labrador Retriever or simply Labrador, is a British breed of retriever gun dog. It was developed in the United Kingdom from fishing dogs",
"maxLife": 12,
"urlImage": "https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Labrador_Retriever_%281210559%29.jpg/1200px-Labrador_Retriever_%281210559%29.jpg"
},
{
"name": "Golden Retriever",
"description": "The Golden Retriever is a Scottish breed of retriever dog of medium size. It is characterised by a gentle and affectionate nature and a striking golden coat",
"maxLife": 12,
"urlImage": "https://t1.ea.ltmcdn.com/es/posts/1/6/2/10_curiosidades_del_golden_retriever_21261_600.jpg"
},
{
"name": "French Bulldog",
"description": "The French Bulldog, French: Bouledogue Français, is a French breed of companion dog or toy dog",
"maxLife": 12,
"urlImage": "https://cdn.britannica.com/44/233844-050-A0F9F39C/French-bulldog.jpg"
},
{
"name": "Siberian Husky",
"description": "The Siberian Husky is a medium-sized working sled dog breed. The breed belongs to the Spitz genetic family",
"maxLife": 15,
"urlImage": "https://cdn.britannica.com/84/232784-050-1769B477/Siberian-Husky-dog.jpg"
},
{
"name": "Alaskan Malamute",
"description": "The Alaskan Malamute is a large breed of dog that was originally bred for its strength and endurance to haul heavy freight as a sled dog and hound.",
"maxLife": 14,
"urlImage": "https://cdn.britannica.com/02/236302-050-E1F61BB1/Alaskan-Malamute-sled-dog.jpg"
},
{
"name": "Poodle",
"description": "The Poodle, called the Pudel in German and the Caniche in French, is a breed of water dog.",
"maxLife": 15,
"urlImage": "https://image.petmd.com/files/styles/863x625/public/2023-01/toy-poodle.jpg"
},
{
"name": "Chihuaua",
"description": "The Chihuahua or Spanish: Chihuahueño is a Mexican breed of toy dog. It is named for the Mexican state of Chihuahua and is among the smallest of all dog breeds",
"maxLife": 20,
"urlImage": "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Degaen.jpg/320px-Degaen.jpg"
},
{
"name": "Border Collie",
"description": "The Border Collie is a breed of herding dog of medium size. Widely considered to be the most intelligent dog breed",
"maxLife": 19,
"urlImage": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Border_Collie_600.jpg/320px-Border_Collie_600.jpg"
}
]













